# JMS broker URL
jms.broker=tcp://127.0.0.1:61616
# JMS authentication (if required)
jms.username=
jms.password
# Queue to read from
input.queue=activemq:queue:input
# Gatekeeper input queue
gateway.queue=activemq:queue:derivatives
# Normal output queue
standard.queue=activemq:queue:standard